/* ======== DEFAULT SETTINGS   ========== */
:root {
  --primaryColor: #140f2d;
  --secondaryColor: #f49d37;
  --tertiaryColor: #3f88c5;

  --lighBlueStrong: #023e8a;
  --lighBlueMedium: #0077b6;
  --lighBlueLight: #ade8f4;

  --blackStrong: #343a40;
  --blackMedium: #868e96;
  --blacklight: #f1f3f5;

  --twitterColor: #1da1f2;
  --linkedInColor: #2867b2;
  --instaColor: #c13584;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: 'Bonheur Royale', cursive; */
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
}
.container {
  width: 80%;
  margin: 0 auto;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  /* color: var(--blackMedium); */
}

.waves {
  grid-column: 1 / span 2;
  display: inline-block;
  width: 100%;
  position: absolute;
  bottom: 0%;
  z-index: -2;
}
blockquote {
  grid-column: 1 / span 2;
  font-size: 1.1rem;
  color: #79797a;
}
.sec-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-items: center;
  margin: 50px 0;
  padding: 30px 80px;
  column-gap: 40px;
  row-gap: 20px;
}

.heading-icon {
  font-size: 1.2rem;
  background-color: var(--lighBlueStrong);
  color: var(--blacklight);
  border-radius: 50%;
  padding: 10px;
  margin-right: 12px;
}
.bg-section {
  background: rgb(1, 1, 11);
  background: linear-gradient(
    90deg,
    rgba(1, 1, 11, 0.9054972330729166) 0%,
    rgba(5, 27, 191, 1) 100%
  );
  color: #fff;
}
.intro-parent {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 60px 30px;
  gap: 40px;
}

/* ======== NAVBAR STARTS ========== */

/* nav {
  position: sticky;
  top: 0;
  padding: 0 80px;
  z-index: 3;
  width: 100%;
} */

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
  font-weight: 300;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;

  color: var(--primaryColor);
  padding: 1rem;
  font-size: 1.3rem;
}

.navbar-links li:hover {
  background-color: rgb(230, 229, 229);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.lessThan {
  margin-right: 1rem;
}
.grtThan {
  margin-left: 1rem;
}
.nameInNav {
  font-family: "Bonheur Royale", cursive;
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primaryColor);
}

/* ======== NAVBAR ENDS ========== */

/* ======== HOMEPAGE STARTS ========== */
.intro-header {
  height: 100vh;
}
.profileSkillCard {
  display: flex;
  position: relative;
  transition: all 0.6s ease;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
.SkillsOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s ease;
  background-color: rgba(6, 16, 92, 0.5);
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 35px;
  border-radius: 20px;
}
.SkillsOverlay h5 {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.technology-wrapper-header {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.2rem;
  padding: 30px;

  gap: 15px;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.profileSkillCard:hover .profilePic {
  opacity: 0.3;
}
.profileSkillCard:hover .SkillsOverlay {
  opacity: 1;
}
/* .skillsCard:hover {
  display: block;
}
.skilsPills {
  font-size: 1rem;
} */
.profilePic {
  width: 60%;
  height: auto;
  border-radius: 50%;
  /* position: relative; */
  display: block;
}
#animatedText {
  color: rgb(192, 25, 3);
  margin-bottom: 1.5rem;
}
.intro-content {
  padding: 10px 20px;
}
.hiText {
  margin-bottom: 1.5rem;
}
.intro-text {
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: left;
  word-spacing: 1.5px;
}

.btn {
  font-size: 1.2rem;
  display: inline-block;
  border: 1px solid black;
  padding: 10px 15px;
  margin-top: 1rem;
  color: var(--blacklight);
  background-color: var(--tertiaryColor);
  transition: all 0.5s;
}

.btn:hover {
  border: 1px solid var(--tertiaryColor);
  background-color: transparent;
  color: var(--blueColor);
}

/* ======== HOMEPAGE ENDS ========== */

/* ======== Work-ex STARTS ========== */
.work-section {
  grid-template-rows: auto;
  margin-top: 0px;
}
.section-heading {
  grid-column: 1 / span 2;
  text-transform: uppercase;
  font-weight: 400;
}

.section-heading:after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  text-align: center;
  background-color: red;
  margin: 0 auto;
  margin-top: 0.5rem;
}
.company-wrapper {
  display: flex;
  align-items: center;
}
.work-wrapper {
  margin: 50px 0;
}
.techmlogo,
.teflogo {
  height: 80px;
}
.techmlogo {
  margin-right: 40px;
}
.work-time {
  display: flex;
  justify-content: space-between;
}
.title {
  font-weight: 500;
}
.sub-title {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--blackMedium);
}
.work-desc {
  margin-top: 20px;
}
.exp-card {
  grid-column: 1 / span 2;
}
.workList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.listLi {
  margin-right: 5px;
  color: var(--lighBlueMedium);
}

.workListItems {
  display: flex;
  align-items: center;
  gap: 10px;
}
.workListItems > p {
  letter-spacing: 0.7px;
  word-wrap: break-word;
  word-spacing: 1px;
}
.exp-card {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}
.card {
  /* border: 1px solid black; */
  border-radius: 10px;
  padding: 25px 20px;
  width: 90%;
  margin: 0 auto;
  -webkit-box-shadow: 3px 4px 10px -3px rgba(0, 0, 0, 0.438);
  -moz-box-shadow: 3px 4px 10px -3px rgba(0, 0, 0, 0.438);
  box-shadow: 3px 4px 10px -3px rgba(0, 0, 0, 0.438);
  transition: all 0.5s;
}

.card:hover {
  -webkit-box-shadow: 3px 12px 10px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 12px 10px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 12px 10px -3px rgba(0, 0, 0, 0.75);
}
.card-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--lighBlueMedium);
  margin-bottom: 25px;
}

.card-body {
  font-size: 1.2rem;
}

/* ======== Work-ex ENDS ========== */

/* ======== Skills Starts ========== */

.techIcon {
  margin-right: 10px;
}
.technology-wrapper {
  grid-column: 1 / span 2;
  align-content: center;
}
.technology-wrapper > div {
  display: inline-block;
  padding: 8px 20px;
  background-color: #285aeb;
  font-size: 1.3rem;
  color: #fff;
  border-radius: 50px;
  margin-right: 15px;
  margin-top: 15px;
}
/* #smallText {
  font-size: 0.5rem;
} */
/* ======== Skills ENDS ========== */

/* ======== Education Starts ========== */
.education-wrapper {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.graduation-wrapper,
.wrapper {
  /* border: 1px solid rebeccapurple; */
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1.6rem;
  padding: 10px 30px;
}
.wrapper {
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.eduLogo {
  height: 90px;
  padding: 0 20px;
}
.eduLogo2 {
  height: 80px;
  padding: 0 20px;
}
.branch {
  text-transform: capitalize;
  margin-top: 5px;
}
.grad-body {
  font-size: 1.2rem;
  margin-top: 10px;
}
.grad-content {
  width: 100%;
}

/* edu links */
.wrapper > a {
  color: var(--secondaryColor);
}
.wrapper > a:hover {
  cursor: pointer;
}
/* ======== Education ENDS ========== */

/* ======== Footer starts ========== */
footer {
  margin-top: 50px;
  padding: 0 30px 40px 0;
  background-color: #0077b6;
  color: var(--blacklight);
}
.flexFooter {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 25px 50px;
  width: 50%;
  margin: 0 auto;
  box-shadow: 3px 4px 10px -3px rgb(0 0 0 / 44%);
  transition: all 0.5s;
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}

.footerSubtitle {
  padding: 25px 0px;
  width: 100%;
  grid-column: 1/-1;
  text-align: center;
  font-size: 1rem;
  word-spacing: 1.5px;
  letter-spacing: 1px;
  color: #0a024f;
  font-weight: 500;
}
.contactBlock {
  padding: 10px;
}

.contactBlock h4 {
  margin-bottom: 20px;
}
/* .followHeading {
  text-align: center;
} */
.contactList {
  font-size: 1.2rem;
}
.contactListItems {
  display: flex;
  margin-bottom: 15px;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  color: #1da1f2;
}
.contactListItems i {
  margin-right: 10px;
  /* color: var(--blackMedium); */
  color: currentColor;
  font-size: 1rem;
}

.followList {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transition: all 0.7 ease;
}

.followListItems {
  padding-right: 15px;
  font-size: 1.4rem;
}
.followListItems a > *,
.contactListItems i {
  transition: all 0.3s ease-in;
  background-color: rgb(7, 31, 51);
  color: #f0f0f0;
  padding: 8px;
  border-radius: 50%;
  opacity: 0.7;
}
.footerAnchor {
  transition: all 0.3s ease-in-out;
}
.footerAnchor:link,
.footerAnchor:visited {
  color: rgb(91, 179, 238);
}
.footerAnchor:hover,
.footerAnchor:active {
  color: #fff;
}

.linkedIn a i:hover {
  color: var(--linkedInColor);
  opacity: 1;
  background-color: #fff;
  /* opacity: 1; */
}
.twitter a i:hover {
  color: var(--twitterColor);
  opacity: 1;
  background-color: #fff;
}
.instagram a i:hover {
  color: var(--instaColor);
  opacity: 1;
  background-color: #fff;
}
/* ======== Footer ENDS ========== */
