@media screen and (max-width: 640px) {
  /* for navbar */
  .container {
    width: 90%;
  }
  .nameInNav {
    font-family: "Bonheur Royale", cursive;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primaryColor);
  }
  .navbar {
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .SkillsOverlay {
    padding: 0;
    height: fit-content;
  }
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  /* navbar ends */
  /* homepage starts */
  .intro-header {
    height: fit-content;
  }
  .intro-parent {
    grid-template-columns: 1fr;
    padding: 0;
    gap: 0;
  }
  .waves {
    display: none !important;
  }
  /* .profilePic {
    height: 150px;
    width: 150px;
  } */
  .hiText {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
  h3,
  #animatedText {
    font-size: 1.2rem;
  }
  .intro-text {
    font-size: 1rem;
    word-spacing: 1.5px;
    width: 100%;
  }

  .SkillsOverlay {
    width: 100%;
  }
  .workList {
    font-size: 0.9rem;
  }
  .workListItems > p {
    font-size: 0.9rem;
    letter-spacing: 0.7px;
    /* word-wrap: break-word; */
    word-spacing: 0.5px;
  }
  .technology-wrapper > div {
    padding: 5px 15px;
    background-color: #285aeb;
    font-size: 1rem;
    margin-right: 12px;
    margin-top: 12px;
  }
  /* *********** */
  .section-heading {
    font-size: 1.5rem;
  }
  .heading-icon,
  blockquote {
    font-size: 0.8rem;
  }
  blockquote {
    width: 70%;
  }
  .techmlogo,
  .teflogo {
    height: auto;
    width: 45%;
    margin: 0 auto;
  }

  .card {
    width: 100%;
    padding: 20px 20px;
  }
  .sec-section {
    min-width: 100%;
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .work-wrapper {
    grid-column: 1 / span 2;
    font-size: 1rem;
    width: 80%;
  }

  .exp-card {
    flex-direction: column;
    width: 90%;
    /* font-size: 0.9rem; */
  }
  .wrapper > a,
  .wrapper > p {
    font-size: 1.1rem;
    /* color: #023e8a; */
  }

  .eduLogo {
    height: 65px;
    padding: 0px 7px;
  }
  .eduLogo2 {
    height: 65px;
    padding: 3px 3px;
  }
  .graduation-wrapper,
  .wrapper {
    display: flex;
    align-items: flex-start;
    grid-gap: 10px;
    gap: 10px;
    font-size: 1.2rem;
    padding: 0;
    justify-content: flex-start;
  }

  .branch,
  .grad-body {
    font-size: 0.8rem;
  }

  footer {
    padding: 0;
  }
}
